# Base de datos (Docker compose usa 'db' como host)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/sporthubtemuco

# JWT
JWT_SECRET=CAMBIAR_ESTE_SECRETO

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:8000", "http://localhost:8081"]
